{
  "name": "atom-subnetreplacer",
  "main": "./lib/atom-subnetreplacer",
  "version": "0.11.2",
  "description": "Convert subnetmasks between formats",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-subnetreplacer:toprefix"
  },
  "repository": "https://www.github.com/geertn444/atom-subnetreplacer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
